[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/fuentes/PIXEL-LI.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/volumen.png" type="Texture" id=2]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon15.png" type="Texture" id=3]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon00.png" type="Texture" id=4]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon03.png" type="Texture" id=5]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon06.png" type="Texture" id=6]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon07.png" type="Texture" id=7]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon09.png" type="Texture" id=8]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon01.png" type="Texture" id=9]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon05.png" type="Texture" id=10]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon08.png" type="Texture" id=11]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon10.png" type="Texture" id=12]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon12.png" type="Texture" id=13]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon04.png" type="Texture" id=14]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon11.png" type="Texture" id=15]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon13.png" type="Texture" id=16]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon02.png" type="Texture" id=17]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon14.png" type="Texture" id=18]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon16.png" type="Texture" id=19]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon17.png" type="Texture" id=20]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon20.png" type="Texture" id=21]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon18.png" type="Texture" id=22]
[ext_resource path="res://Assets/save_animated_icon/save_animated_icon19.png" type="Texture" id=23]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var btn1 = $CenterContainer/VBoxContainer/Continuar
func _ready():
	btn1.grab_focus()
	$HSlider.value = Global.volumen_musica
	$HSlider.value = Global.volumen_efectos
	$CenterContainer/VBoxContainer/AnimatedSprite.play(\"save_default\")
	
	print(\"Pause\")
	Global.pausando= true
	visible=true
	get_tree().paused = true


func _on_Continuar_pressed():   # continuar
	get_tree().paused = false
	visible = false
	queue_free()
	Global.pausando= false
	


func _on_salida_juego_pressed():   #salir del juego
	get_tree().paused = false
	visible = false
	Global.pts_volatiles = 0
	get_tree().change_scene(\"res://Menu/menu.tscn\")
	Global.pausando= false	
	queue_free()	



func _on_HSlider_value_changed(value):
	Global.volumen_musica = value


func _on_Guardar_partida_pressed():
	$CenterContainer/VBoxContainer/AnimatedSprite.play(\"save\")
	Guardar.save_game()
	
func _input(event): #cerrar menú desde un control de xbox con b
	if(Input.is_action_just_pressed(\"cerrar_pausa\")):
		get_tree().paused = false
		visible = false
		Global.pausando= false
		queue_free()
		
		

func _on_Button_pressed():      # reiniciar partida
	get_tree().paused = false
	visible = false
	Global.puntos -= Global.pts_volatiles
	Global.pts_volatiles = 0
	Global.salud = 100
	Global.pausando= false
	get_tree().reload_current_scene()
	queue_free()	
	


func _on_HSlider2_value_changed(value):
	Global.volumen_efectos = value
"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 3 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 21 ) ],
"loop": false,
"name": "save",
"speed": 7.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "save_default",
"speed": 5.0
} ]

[node name="pause_menu" type="Control"]
pause_mode = 2
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.266667, 0.247059, 0.301961, 0.635294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 301.0
margin_top = 46.0
margin_right = -288.0
margin_bottom = -227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 118.0
margin_top = 16.0
margin_right = 316.0
margin_bottom = 311.0
rect_min_size = Vector2( 4, 70 )
custom_constants/separation = 22

[node name="Pause" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 198.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = "Pausado
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 198.0
margin_bottom = 121.0
custom_colors/font_color_focus = Color( 0.596078, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 3 )
text = "Continuar"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 198.0
margin_bottom = 179.0
custom_colors/font_color_focus = Color( 0.596078, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 6 )
text = "Reiniciar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guardar_partida" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 201.0
margin_right = 198.0
margin_bottom = 237.0
custom_colors/font_color_focus = Color( 0.596078, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 5 )
text = "Guardar partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="salida_juego" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 259.0
margin_right = 198.0
margin_bottom = 295.0
custom_colors/font_color_focus = Color( 0.596078, 0.341176, 0.341176, 1 )
custom_fonts/font = SubResource( 4 )
text = "Salir del juego "

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer/VBoxContainer"]
position = Vector2( 225, 253 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 7 )
animation = "save_default"

[node name="HSlider" type="HSlider" parent="."]
pause_mode = 2
margin_left = 788.0
margin_top = 38.0
margin_right = 926.0
margin_bottom = 86.0
min_value = -60.0
max_value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicador" type="Label" parent="HSlider"]
margin_left = 36.0
margin_right = 81.0
margin_bottom = 14.0
text = "Música"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider2" type="HSlider" parent="."]
margin_left = 788.0
margin_top = 86.0
margin_right = 926.0
margin_bottom = 106.0
min_value = -60.0
max_value = 5.0
value = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicador" type="Label" parent="HSlider2"]
margin_left = 36.0
margin_top = -11.0
margin_right = 81.0
margin_bottom = 3.0
text = "Efectos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 770, 97 )
scale = Vector2( 0.0699463, 0.0638428 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 769.906, 62.6563 )
scale = Vector2( 0.0699463, 0.0638428 )
texture = ExtResource( 2 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/Continuar" to="." method="_on_Continuar_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Guardar_partida" to="." method="_on_Guardar_partida_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/salida_juego" to="." method="_on_salida_juego_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="HSlider2" to="." method="_on_HSlider2_value_changed"]
