[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/plataforma_movil.png" type="Texture" id=1]
[ext_resource path="res://plataforma_movil.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 10 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 10 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 10 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "on",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 2 )

[node name="plataforma_movil" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 5 )
animation = "on"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, -2 )
shape = SubResource( 6 )
one_way_collision = true
one_way_collision_margin = 2.0

[node name="Moving_tween" type="Tween" parent="."]
repeat = true
playback/repeat = true
