[gd_scene load_steps=15 format=2]

[ext_resource path="res://indicator.gd" type="Script" id=1]
[ext_resource path="res://Assets/indicadores-numeros/25/25n_indicator0.png" type="Texture" id=2]
[ext_resource path="res://Assets/indicadores-numeros/25/25n_indicator1.png" type="Texture" id=3]
[ext_resource path="res://Assets/indicadores-numeros/25/25n_indicator2.png" type="Texture" id=4]
[ext_resource path="res://Assets/indicadores-numeros/uno/masuno2.png" type="Texture" id=5]
[ext_resource path="res://Assets/indicadores-numeros/uno/masuno1.png" type="Texture" id=6]
[ext_resource path="res://Assets/indicadores-numeros/uno/masuno0.png" type="Texture" id=7]
[ext_resource path="res://Assets/indicadores-numeros/50/50n2.png" type="Texture" id=8]
[ext_resource path="res://Assets/indicadores-numeros/50/50n0.png" type="Texture" id=9]
[ext_resource path="res://Assets/indicadores-numeros/50/50n1.png" type="Texture" id=10]
[ext_resource path="res://Assets/indicadores-numeros/100/n100_n1.png" type="Texture" id=11]
[ext_resource path="res://Assets/indicadores-numeros/100/n100_n0.png" type="Texture" id=12]
[ext_resource path="res://Assets/indicadores-numeros/100/n100_n2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "25",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "uno",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "50",
"speed": 20.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "100",
"speed": 20.0
} ]

[node name="indicator_nums" type="Node2D"]

[node name="indicator" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="indicator"]

[node name="anim" type="AnimatedSprite" parent="indicator"]
frames = SubResource( 1 )
animation = "100"
playing = true
